# 固定列表Tuple (操作與List 相同，但資料不可更動。)
print("Tuple() 列表示範:")
t1 = (3, 4, 5, 6, 7)
print(t1)
# t1[0] = 55 # 因為不可更動，所以這行執行會發生錯誤
# t1[2] = [] # 不可更動、刪除

t2 = t1 + (8, 9, 10)
print("新增Tuple: ", t2)

# 由於Tuple 內容是不能變動的，所以不能對他做變更操作，若想要排序Tuple，則必須先取得當中元素，排序後重新建構Tuple。
l1 = list(t1)
l1.sort()
t1 = tuple(l1)
print("排序後: ", t1)

"""
Tuple的內容不可變動，指的是不能變動每個索引所參考的物件，而不是指物件本身不能變動。
打算指定Tuple索引0為新的串列物件是不可行的，但t[0][0]指的是改變索引0處的串列索引0的元素，同樣的t[0][1]指的是改變索引0處的串列索引1的元素
"""
t3 = ([1, 2], [3, 4])
print(t3)
# t3[0] = [10, 20]
t3[0][0] = 10
t3[0][1] = 20
print("修改後: ", t3)

# Tuple的內容，可以同時指定給多個變數。
x, y = 1, 2
print(x)
print(y)
t = (1, 2)
x, y = t
print(x)
print(y)
# 注意x, y = y, x，實際上就等於在作交換（Swap）的動作，由於Tuple指定的特性，使得交換的動作在Python中並不需要暫存變數。
x, y = y, x
print(x)
print(y)